# NodeMediaClient-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: NodeMediaClient-2.0.1.aar
app/src/androidTest/java/cn/nodemedia/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nodemedia/demo/: LivePlayerDemoActivity.java  LivePublisherDemoActivity.java  MainActivity.java  MultiPlayerDemoActivity.java  NodeStreamerDemoActivity.java  SharedPreUtil.java  VRPlayerDemoActivity.java  VodPlayerDemoActivity.java
app/src/main/java/cn/nodemedia/nodemediaclient/: LivePlayerDemoActivity.java  LivePublisherDemoActivity.java  MainActivity.java  NodeAVPlayerDemoActivity.java  NodePlayerDemoActivity.java  NodeStreamerDemoActivity.java
app/src/main/res/layout/: activity_av_player.xml  activity_live_player_demo.xml  activity_live_publisher_demo.xml  activity_main.xml  activity_node_player_demo.xml  activity_node_streamer_demo.xml  activity_vod_player_demo.xml  activity_vrplayer_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/nodemedia/demo/: ExampleUnitTest.java
docs/: NodePlayer_API_CN.md  NodePublisher_API_CN.md
gradle/wrapper/: gradle-wrapper.properties
nodemediaclient/: build.gradle
nodemediaclient/src/androidTest/java/cn/nodemedia/: ExampleInstrumentedTest.java
nodemediaclient/src/main/: AndroidManifest.xml
nodemediaclient/src/main/java/cn/nodemedia/: NodeCameraView.java  NodePlayer.java  NodePlayerView.java  NodePublisher.java  NodePublisherVideoTextureDelegate.java
nodemediaclient/src/main/java/qwikcut/nodemedia/: NodeCameraView.java  NodePlayer.java  NodePlayerDelegate.java  NodePlayerView.java  NodePublisher.java  NodePublisherDelegate.java  NodePublisherVideoTextureDelegate.java
nodemediaclient/src/test/java/cn/nodemedia/: ExampleUnitTest.java
