<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.nodemedia.demo.LivePlayerDemoActivity">
    <cn.nodemedia.NodePlayerView
        android:id="@+id/live_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></cn.nodemedia.NodePlayerView>



</RelativeLayout>
